<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Git,Tutorial," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="QuickStartInitialize one repository123$ mkdir ~/public_htmlcd ~/public_htmlecho &amp;apos;My website is alive!&amp;apos; &amp;gt; index.html To turn ~/public_html or any directory into a Git repository, run 1git">
<meta name="keywords" content="Git,Tutorial">
<meta property="og:type" content="article">
<meta property="og:title" content="A Brief Quickstart for Git">
<meta property="og:url" content="http://yoursite.com/2017/09/17/Git_Book/index.html">
<meta property="og:site_name" content="CyberAttacker&#39;s Space">
<meta property="og:description" content="QuickStartInitialize one repository123$ mkdir ~/public_htmlcd ~/public_htmlecho &amp;apos;My website is alive!&amp;apos; &amp;gt; index.html To turn ~/public_html or any directory into a Git repository, run 1git">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-09-17T14:48:46.243Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="A Brief Quickstart for Git">
<meta name="twitter:description" content="QuickStartInitialize one repository123$ mkdir ~/public_htmlcd ~/public_htmlecho &amp;apos;My website is alive!&amp;apos; &amp;gt; index.html To turn ~/public_html or any directory into a Git repository, run 1git">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/17/Git_Book/"/>





  <title>A Brief Quickstart for Git | CyberAttacker's Space</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CyberAttacker's Space</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Inception</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/17/Git_Book/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wangjksjtu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/boy.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CyberAttacker's Space">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">A Brief Quickstart for Git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-17T20:15:00+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">Tutorial</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="QuickStart"><a href="#QuickStart" class="headerlink" title="QuickStart"></a>QuickStart</h2><h3 id="Initialize-one-repository"><a href="#Initialize-one-repository" class="headerlink" title="Initialize one repository"></a>Initialize one repository</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ mkdir ~/public_html</div><div class="line">cd ~/public_html</div><div class="line">echo &apos;My website is alive!&apos; &gt; index.html</div></pre></td></tr></table></figure>
<p>To turn ~/public_html or any directory into a Git repository, run</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">git init</div></pre></td></tr></table></figure>
<p>Initialized empty Git repository in  <code>.git/</code></p>
<a id="more"></a>
<p>Git doesn’t care whether you start with a completely empty directory or with a directory full of files. In either case, the process of converting the directory into a Git repository is the same.</p>
<p>Git will create <code>.git</code> at the top of your project. Whereas CVS and Sub-version place the revision information in CVS and .svn subdirectories with in each of your project’s directories.</p>
<h3 id="Adding-a-File-to-your-repository"><a href="#Adding-a-File-to-your-repository" class="headerlink" title="Adding a File to your repository"></a>Adding a File to your repository</h3><p><code>git init</code> creates a new Git repository. Initially, each Git repository is empty. You can explicitly deposit it in the repository.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git add index.html</div></pre></td></tr></table></figure></p>
<p>Now, Git knows that the file added is to remain in the repository. However, so far Git has merely staged the file, an interim step before committal. Git separates the <code>add</code> and <code>commit</code> to avoid volatility.</p>
<p>It would be disruptive, confusing and time-consuming if it owuld be to update each time you add, remove, or change a file.</p>
<p>Running <code>git status</code> reveals current state.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git status</div></pre></td></tr></table></figure></p>
<p>In addition to actual changes to the directory and to file contents, Git records several other pieces of metadata with each commit, including a log message and the author of the change.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ gut commit -m &quot;Initial contents of public_html&quot; \</div><div class="line">             --author=&quot;Jon Loeliger &lt;jdl@example.com&gt;&quot;</div></pre></td></tr></table></figure></p>
<p>You can also use your favorite editor to edit the comment.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># In bash</div><div class="line">$ export GIT_EDITOR=vim</div></pre></td></tr></table></figure>
<p>After you commit the addition of the new file into the repository, <code>git status</code> indicates that there are no outstanding, staged changes to be committed.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ git status</div><div class="line"># On branch master</div><div class="line">nothing to commit (working directory clean)</div></pre></td></tr></table></figure>
<h3 id="Configuring-the-Commit-author"><a href="#Configuring-the-Commit-author" class="headerlink" title="Configuring the Commit author"></a>Configuring the Commit author</h3><p>You can specify your identity using <code>git config</code> command.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config user.name &quot;Jon Loeliger&quot;</div><div class="line">$ git config user.email &quot;jdl@example.com&quot;</div></pre></td></tr></table></figure></p>
<p>You can also specify the name and email using <code>GIT_AUTHOR_NAME</code> and <code>GIT_AUTHOR_EMAIL</code> environment variables.</p>
<h3 id="Making-Another-Commit"><a href="#Making-Another-Commit" class="headerlink" title="Making Another Commit"></a>Making Another Commit</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">$ cd ~/public_html</div><div class="line">$ vim index.html</div><div class="line"># After editing (modifying)</div><div class="line">$ git commit index.html</div></pre></td></tr></table></figure>
<p>Then you can write the comment for this commit.</p>
<h3 id="View-Your-commits"><a href="#View-Your-commits" class="headerlink" title="View Your commits"></a>View Your commits</h3><p>The command <code>git log</code> yields a sequential history of the individual commits within the repository.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git log</div></pre></td></tr></table></figure></p>
<p>You can get the commit information including author, data and commit ID. To see more details, you can use <code>git show +commit_ID</code> such as<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git show 9da581...</div></pre></td></tr></table></figure></p>
<p>Another view <code>show-branch</code> provides concise, one-line summaries for current development branch.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git show-branch --more 10</div></pre></td></tr></table></figure></p>
<h3 id="View-Commit-Differences"><a href="#View-Commit-Differences" class="headerlink" title="View Commit Differences"></a>View Commit Differences</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git diff 9da581 3ef21a</div></pre></td></tr></table></figure>
<h3 id="Remove-and-Renaming-files-in-your-repository"><a href="#Remove-and-Renaming-files-in-your-repository" class="headerlink" title="Remove and Renaming files in your repository"></a>Remove and Renaming files in your repository</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git rm index.html</div><div class="line">$ git commit -m &quot;Remove index.html file&quot;</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git mv index.html foo.html</div><div class="line">$ git commit -m &quot;Move index.html to foo.html&quot;</div></pre></td></tr></table></figure>
<h3 id="Making-a-Copy-of-your-repository"><a href="#Making-a-Copy-of-your-repository" class="headerlink" title="Making a Copy of your repository"></a>Making a Copy of your repository</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ cd ~</div><div class="line">$ git clone public_html my_website</div></pre></td></tr></table></figure>
<p>Although these two git repositories now contain exactly the same objects, files and directories, there are some subtle differences. You may want to explore those differences with commands such as<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ ls -lsa public_html my_website</div><div class="line">$ diff -r public_html my_website</div></pre></td></tr></table></figure></p>
<h3 id="Last-Configuration-files"><a href="#Last-Configuration-files" class="headerlink" title="Last: Configuration files"></a>Last: Configuration files</h3><ul>
<li><code>.git/config</code>: Repository-specific configuration settings manipulated with the –file option or by default. These settings have the highest precedence.</li>
<li><code>~/.gitconfig</code>: User-specific configuration settings manipulated with the –global option.</li>
<li><code>/etc/gitconfig</code>: System-wide configuration settings manipulated with the –system option. These system settings have the lowest precedence. (Sometimes in /usr/local/etc/gitconfig)</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">$ git config --global user.name &quot;Jon Loeliger&quot;</div><div class="line">$ git config user.email &quot;jdl@special-project.example.org&quot;</div><div class="line"></div><div class="line">$ git config -l</div><div class="line">$ git config --unset --global user.email</div></pre></td></tr></table></figure>
<h4 id="Configuring-an-Alias"><a href="#Configuring-an-Alias" class="headerlink" title="Configuring an Alias"></a>Configuring an Alias</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ git config --global alias.show-graph \</div><div class="line">         &apos;log --graph --abbrev-commit --pretty=oneline&apos;</div></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/Tutorial/" rel="tag"># Tutorial</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/10/char-cnn/" rel="next" title="An Example of Recurrent Nerual Networks">
                <i class="fa fa-chevron-left"></i> An Example of Recurrent Nerual Networks
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/boy.jpg"
               alt="wangjksjtu" />
          <p class="site-author-name" itemprop="name">wangjksjtu</p>
           
              <p class="site-description motion-element" itemprop="description">Interested in ML and CV.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangjksjtu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#QuickStart"><span class="nav-number">1.</span> <span class="nav-text">QuickStart</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Initialize-one-repository"><span class="nav-number">1.1.</span> <span class="nav-text">Initialize one repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Adding-a-File-to-your-repository"><span class="nav-number">1.2.</span> <span class="nav-text">Adding a File to your repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Configuring-the-Commit-author"><span class="nav-number">1.3.</span> <span class="nav-text">Configuring the Commit author</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Making-Another-Commit"><span class="nav-number">1.4.</span> <span class="nav-text">Making Another Commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-Your-commits"><span class="nav-number">1.5.</span> <span class="nav-text">View Your commits</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#View-Commit-Differences"><span class="nav-number">1.6.</span> <span class="nav-text">View Commit Differences</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Remove-and-Renaming-files-in-your-repository"><span class="nav-number">1.7.</span> <span class="nav-text">Remove and Renaming files in your repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Making-a-Copy-of-your-repository"><span class="nav-number">1.8.</span> <span class="nav-text">Making a Copy of your repository</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Last-Configuration-files"><span class="nav-number">1.9.</span> <span class="nav-text">Last: Configuration files</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Configuring-an-Alias"><span class="nav-number">1.9.1.</span> <span class="nav-text">Configuring an Alias</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wangjksjtu</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Gemini
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
